workclass: ?, Count: 389
Precision: 0.6296 | Recall: 0.4048 | F1: 0.4928
workclass: Federal-gov, Count: 191
Precision: 0.7576 | Recall: 0.7143 | F1: 0.7353
workclass: Local-gov, Count: 387
Precision: 0.7525 | Recall: 0.6909 | F1: 0.7204
workclass: Private, Count: 4,578
Precision: 0.7529 | Recall: 0.6394 | F1: 0.6915
workclass: Self-emp-inc, Count: 212
Precision: 0.7845 | Recall: 0.7712 | F1: 0.7778
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7018 | Recall: 0.5096 | F1: 0.5904
workclass: State-gov, Count: 254
Precision: 0.7258 | Recall: 0.6164 | F1: 0.6667
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 0.3333 | Recall: 0.1667 | F1: 0.2222
education: 11th, Count: 225
Precision: 1.0000 | Recall: 0.2727 | F1: 0.4286
education: 12th, Count: 98
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
education: 1st-4th, Count: 23
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 62
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 141
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 115
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: Assoc-acdm, Count: 198
Precision: 0.7179 | Recall: 0.5957 | F1: 0.6512
education: Assoc-voc, Count: 273
Precision: 0.6481 | Recall: 0.5556 | F1: 0.5983
education: Bachelors, Count: 1,053
Precision: 0.7611 | Recall: 0.7222 | F1: 0.7412
education: Doctorate, Count: 77
Precision: 0.8525 | Recall: 0.9123 | F1: 0.8814
education: HS-grad, Count: 2,085
Precision: 0.6667 | Recall: 0.4290 | F1: 0.5220
education: Masters, Count: 369
Precision: 0.8233 | Recall: 0.8551 | F1: 0.8389
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.8280 | Recall: 0.9167 | F1: 0.8701
education: Some-college, Count: 1,485
Precision: 0.6967 | Recall: 0.5307 | F1: 0.6025
marital-status: Divorced, Count: 920
Precision: 0.7872 | Recall: 0.3592 | F1: 0.4933
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.7402 | Recall: 0.6884 | F1: 0.7134
marital-status: Married-spouse-absent, Count: 96
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
marital-status: Never-married, Count: 2,126
Precision: 0.8269 | Recall: 0.4175 | F1: 0.5548
marital-status: Separated, Count: 209
Precision: 1.0000 | Recall: 0.4211 | F1: 0.5926
marital-status: Widowed, Count: 208
Precision: 1.0000 | Recall: 0.1579 | F1: 0.2727
occupation: ?, Count: 389
Precision: 0.6296 | Recall: 0.4048 | F1: 0.4928
occupation: Adm-clerical, Count: 726
Precision: 0.6575 | Recall: 0.5000 | F1: 0.5680
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 821
Precision: 0.6875 | Recall: 0.4862 | F1: 0.5696
occupation: Exec-managerial, Count: 838
Precision: 0.7947 | Recall: 0.7506 | F1: 0.7720
occupation: Farming-fishing, Count: 193
Precision: 0.6000 | Recall: 0.2143 | F1: 0.3158
occupation: Handlers-cleaners, Count: 273
Precision: 0.8000 | Recall: 0.3333 | F1: 0.4706
occupation: Machine-op-inspct, Count: 378
Precision: 0.6061 | Recall: 0.4255 | F1: 0.5000
occupation: Other-service, Count: 667
Precision: 1.0000 | Recall: 0.1923 | F1: 0.3226
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.7921 | Recall: 0.7679 | F1: 0.7798
occupation: Protective-serv, Count: 136
Precision: 0.6774 | Recall: 0.5000 | F1: 0.5753
occupation: Sales, Count: 729
Precision: 0.7283 | Recall: 0.6562 | F1: 0.6904
occupation: Tech-support, Count: 189
Precision: 0.7347 | Recall: 0.7059 | F1: 0.7200
occupation: Transport-moving, Count: 317
Precision: 0.6087 | Recall: 0.4375 | F1: 0.5091
relationship: Husband, Count: 2,590
Precision: 0.7415 | Recall: 0.6889 | F1: 0.7142
relationship: Not-in-family, Count: 1,702
Precision: 0.8000 | Recall: 0.4043 | F1: 0.5371
relationship: Other-relative, Count: 178
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
relationship: Own-child, Count: 1,019
Precision: 1.0000 | Recall: 0.1765 | F1: 0.3000
relationship: Unmarried, Count: 702
Precision: 1.0000 | Recall: 0.2667 | F1: 0.4211
relationship: Wife, Count: 322
Precision: 0.7279 | Recall: 0.6923 | F1: 0.7097
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.6250 | Recall: 0.5000 | F1: 0.5556
race: Asian-Pac-Islander, Count: 193
Precision: 0.7895 | Recall: 0.7258 | F1: 0.7563
race: Black, Count: 599
Precision: 0.7400 | Recall: 0.5692 | F1: 0.6435
race: Other, Count: 55
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
race: White, Count: 5,595
Precision: 0.7461 | Recall: 0.6359 | F1: 0.6866
sex: Female, Count: 2,126
Precision: 0.7346 | Recall: 0.5107 | F1: 0.6025
sex: Male, Count: 4,387
Precision: 0.7496 | Recall: 0.6577 | F1: 0.7006
native-country: ?, Count: 125
Precision: 0.7667 | Recall: 0.7419 | F1: 0.7541
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 22
Precision: 0.7778 | Recall: 0.8750 | F1: 0.8235
native-country: China, Count: 18
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Columbia, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 0.6667 | Recall: 0.8000 | F1: 0.7273
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 14
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 0.8182 | Recall: 0.6923 | F1: 0.7500
native-country: Greece, Count: 7
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: India, Count: 21
Precision: 0.7778 | Recall: 0.8750 | F1: 0.8235
native-country: Iran, Count: 12
Precision: 0.3333 | Recall: 0.2000 | F1: 0.2500
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 14
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Jamaica, Count: 13
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Japan, Count: 11
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 35
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Poland, Count: 14
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 0.8333 | Recall: 0.8333 | F1: 0.8333
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.2500 | Recall: 0.5000 | F1: 0.3333
native-country: Taiwan, Count: 11
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7459 | Recall: 0.6279 | F1: 0.6818
native-country: Vietnam, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
